# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java
src/main/java/com/yeojin/book/: Application.java
src/main/java/com/yeojin/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/yeojin/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yeojin/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yeojin/book/domain/: BaseTimeEntity.java
src/main/java/com/yeojin/book/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/yeojin/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yeojin/book/service/posts/: PostsService.java
src/main/java/com/yeojin/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/yeojin/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/yeojin/book/: ApplicationTest.java
src/test/java/com/yeojin/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yeojin/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yeojin/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
